{graph26:{
id:1 ,
title:'',
values:[],
decodedValues:[],
keys:[],
collection:accidentsCollection,
attribute:'',
regex:false},
graph27:{
id:1 ,
title:'',
values:[],
decodedValues:[],
keys:[],
collection:accidentsCollection,
attribute:'',
regex:false},
graph28:{
id:1 ,
title:'',
values:[],
decodedValues:[],
keys:[],
collection:accidentsCollection,
attribute:'',
regex:false},
graph29:{
id:1 ,
title:'',
values:[],
decodedValues:[],
keys:[],
collection:accidentsCollection,
attribute:'',
regex:false},
graph30:{
id:1 ,
title:'',
values:[],
decodedValues:[],
keys:[],
collection:accidentsCollection,
attribute:'',
regex:false},
graph31:{
id:1 ,
title:'',
values:[],
decodedValues:[],
keys:[],
collection:accidentsCollection,
attribute:'',
regex:false},
graph32:{
id:1 ,
title:'',
values:[],
decodedValues:[],
keys:[],
collection:accidentsCollection,
attribute:'',
regex:false},
graph33:{
id:1 ,
title:'',
values:[],
decodedValues:[],
keys:[],
collection:accidentsCollection,
attribute:'',
regex:false},
